JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51P8H9DSBTzcs38UWGPAQB4yA3BbJEDPY2xe9MfMbKDQhDEW0kObjpNH7V3cQGWqGP0WzehByvMlIWJzBEMCRza3i00OoAWWqbe"
FRONTEND_URL="https://manoj-food-app-frontend.onrender.com"